{
  "name": "sitaare-backend",
  "version": "1.0.0",
  "description": "Backend API for Project Sitaare",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
